spring.datasource.url=jdbc:mysql://localhost:3306/theatre
spring.datasource.username=root
spring.datasource.password=AAfr2083

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.user.name=root
spring.security.user.password=AAfr2083
spring.security.user.roles=manager

spring.cache.type=none
spring.web.resources.add-mappings=true
