<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Информационно-справочная система театра| Обо мне</title>
    <style>
        body {
            background-color: #D3DFDE;
        }

        .back{
            background-color: #ADD5C2;
            gap: 528px;
            height: 100px;
            min-width: 1440px;
            padding: 20px 30px;
        }


        * {box-sizing: border-box;}
        form {
            position: relative;
            width: 700px;
            margin: 50px auto;
        }

        input {
            width: 100%;
            height: 60px;
            padding-left: 10px;
            border: 5px solid #ADD5C2;
            border-radius: 5px;
            outline: none;
            background: white;
            color: black;
        }

        .button_bd_edit{
            background: #ADD5C2;
            border-radius: 7px;
            padding: 8px 16px;
            border: 5px solid #ADD5C2;
            font: 17px Arial;
        }

        .button_bd_delete{
            background: #F08080;
            border-radius: 7px;
            width:70px;
            padding: 8px 0px;
            border: 5px solid #F08080;
            font: 17px Arial;
        }

    </style>
</head>

<body>
    <div class="button_bd_edit">
        <div style="clear: both">
            <div class="back">
                <h1 style="float: left">Об авторе</h1>
            </div>
        </div>
        </div>
        <div class="d-flex justify-content-center" style="margin-top: 3%">
            <div class="card bg-light bg-opacity-75" style="width: 40%">
                <div class="card-body">
                    <h5 class="card-title" style="text-align: center">Белова Ольга, ПИ21-6</h5>
                    <p class="card-text" style="text-align: center">215791@edu.fa.ru</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
