<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редактирование записи</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT95WrHftjDdrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #D3DFDE;
        }

        .back{
            background-color: #ADD5C2;
            gap: 528px;
            height: 100px;
            min-width: 1440px;
            padding: 20px 30px;
        }


        * {box-sizing: border-box;}
        form {
            position: relative;
            width: 700px;
            margin: 50px auto;
        }

        input{
            width: 100%;
            height: 60px;
            padding-left: 10px;
            border: 5px solid #ADD5C2;
            border-radius: 5px;
            outline: none;
            background: white;
            color: black;
        }

        .button_bd_edit{
            background: #ADD5C2;
            border-radius: 7px;
            padding: 8px 16px;
            border: 5px solid #ADD5C2;
            font: 17px Arial;
        }

        .button_bd_delete{
            background: #F08080;
            border-radius: 7px;
            width:70px;
            padding: 8px 0px;
            border: 5px solid #F08080;
            font: 17px Arial;
        }

        .button_search{
            position: absolute;
            top: 0;
            right: 0px;
            width: 80px;
            height: 60px;
            border: none;
            background: #ADD5C2;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .button_bd_exit{
            background: #F08080;
            border-radius: 7px;
            padding: 8px 16px;
            border: 5px solid #F08080;
            font: 17px Arial;
            margin-left: -400px;
            margin-top: 40px;
        }

        .modal {
            visibility: hidden;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(77, 77, 77, .7);

        }

        .modal:target {
            visibility: visible;
            opacity: 1;
        }

        .modal__content {
            border-radius: 4px;
            width: 600px;
            background: #fff;

        }
        .button_save{
            background: #ADD5C2;
            border-radius: 7px;
            padding: 8px 16px;
            border: 5px solid #ADD5C2;
            font: 17px bold Arial;
        }

    </style>
</head>
<body>
<div id="demo-modal" class="modal">
    <div class="modal__content">
            <form action="#" th:action="@{/save}" th:object="${theatre}" method="post">
                <table>
                    <tr>
                        <td>ID пьесы:</td>
                        <td><input type="text" th:field="*{id}" readonly = "readonly"></td>
                    </tr>

                    <tr>
                        <td>Название пьесы:</td>
                        <td><input type="text" th:field="*{name_play}" ></td>
                    </tr>

                    <tr>
                        <td>Режиссер пьесы:</td>
                        <td><input type="text" th:field="*{director}" ></td>
                    </tr>

                    <tr>
                        <td>Дата пьесы:</td>
                        <td><input type="datetime-local" th:field="*{data}"></td>
                    </tr>

                    <tr>
                        <td>Длительность пьесы:</td>
                        <td><input type="text" th:field="*{duration}"></td>
                    </tr>

                    <tr>
                        <td>Адрес филиала:</td>
                        <td><input type="text" th:field="*{adress}"></td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <button type="submit" class="button_save" data-toggle="button" aria-pressed="false" autocomplete="off">
                                Отправить
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>