<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Информационно-справочная система театра</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap");

        body {
            background: #1488cc;
            background: -webkit-linear-gradient(to right, #2b32b2, #1488cc);
            background: linear-gradient(to right, #2b32b2, #1488cc);
        }

        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-family: "Roboto", sans-serif;
            font-size: 12px;
        }

        .body_blog {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            background: #1488cc;
            background: -webkit-linear-gradient(to right, #2b32b2, #1488cc);
            background: linear-gradient(to right, #2b32b2, #1488cc);
        }

        .blog_post {
            background: #fff;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
            position: relative;
        }
        .modal {
            visibility: hidden;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(77, 77, 77, .7);

        }

        .modal:target {
            visibility: visible;
            opacity: 1;
        }

        .modal__content {
            border-radius: 4px;
            width: 370px;
            height: 320px;
            background: #fff;

        }

        .container_copy {
            padding: 6rem 4rem 5rem 4rem;
        }


        h3 {
            margin: 0 0 0.5rem 0;
            color: #999;
            font-size: 1.25rem;
        }

        h1 {
            margin: 0 0 1rem 0;
            font-size: 2.5rem;
            letter-spacing: 0.5px;
            color: #333;
        }
        h2 {
            text-align: center;
            font-size: 34px;
            padding-top: 20px;
            color: white;

        }

        input{
            width: 100%;
            height: 30px;
            padding-left: 20px;
            border: 2px solid #ff9966;
            border-radius: 50px;
            outline: none;
            background: white;
            color: black;
        }

        p {
            margin: 0 0 4.5rem 0;
            font-size: 1.5rem;
            line-height: 1.45;
            color: #333;
        }

        .btn_primary_save{
            border: none;
            outline: none;
            background: linear-gradient(90deg, #ff9966, #ff5e62);
            padding: 1rem 1rem;
            border-radius: 50px;
            color: white;
            font-size: 1rem;
            box-shadow: 1px 10px 2rem rgba(255, 94, 98, 0.5);
            transition: all 0.2s ease-in;
            text-decoration: none;
            margin-left: 10px;
            margin-top: 10px;

        }

        .btn_primary {
            border: none;
            outline: none;
            background: linear-gradient(90deg, #ff9966, #ff5e62);
            padding: 1.5rem 2rem;
            border-radius: 50px;
            color: white;
            font-size: 1.2rem;
            box-shadow: 1px 10px 2rem rgba(255, 94, 98, 0.5);
            transition: all 0.2s ease-in;
            text-decoration: none;
        }

        .btn_primary:hover {
            box-shadow: 0px 5px 1rem rgba(255, 94, 98, 0.5);
        }

        @media only screen and (max-width: 650px) {
            body {
                background-color: black;
            }

        }


    </style>
</head>



<body>
<h2>Информационно-справочная система театра</h2>
<div class="body_blog">
<tr th:each="theatre: ${listTheatre}">
    <div class="blog_post">
        <div class="container_copy">
            <h5><th scope="row" th:text="${theatre.name_play}"><span style="color: grey;">Название пьесы отсутствует</span></th></h5>
            <p><h5>Режиссер: </h5><th scope="row" th:text="${theatre.director}"><span style="color: grey;">Режиссер отсутствует</span></th></p>
            <p><h5>Дата пьесы: </h5><th scope="row" th:text="${theatre.data}"><span style="color: grey;">Дата пьесы отсутствует</span></th></p>
            <p><h5>Длительность пьесы: </h5><th scope="row" th:text="${theatre.duration}"><span style="color: grey;">Длительность отсутствует</span></th></p>
            <p><h5>Адрес: </h5><th scope="row" th:text="${theatre.adress}"><span style="color: grey;">Адрес филиала отсутствует</span></th></p>
            <td>
                <a th:href="@{'/more_info/'+${theatre.id}}"><button type="button" class="btn_primary">Подробнее</button></a>
            </td>
        </div>
    </div>
</tr>
</div>

<blockquote class="blockquote text-center">
    <a href="#demo-modal">
        <button type="button" class="btn_primary" data-togge="button" aria-pressed="false" autocomplete="off">
            Добавить запись
        </button>
    </a>
</blockquote>

<div id="demo-modal" class="modal">
    <div class="modal__content">
        <form action="#" th:action="@{/save}" th:object="${theatre}" method="post">
            <table>
                <tr>
                    <td><h5 style="margin-left: 10px; margin-top:10px">ID:</h5></td>
                    <td><label>
                        <input  style="margin-left: 10px; margin-top:10px" type="text" th:field="*{id}" >
                    </label></td>
                </tr>
                <tr>
                    <td><h5 style="margin-left: 10px; margin-top:10px">Название пьесы:</h5></td>
                    <td><label>
                        <input style="margin-left: 10px; margin-top:10px" type="text" th:field="*{name_play}" >
                    </label></td>
                </tr>
                <tr>
                    <td><h5 style="margin-left: 10px; margin-top:10px">Режиссер пьесы:</h5></td>
                    <td><label>
                        <input style="margin-left: 10px; margin-top:10px" type="text" th:field="*{director}">
                    </label></td>
                </tr>
                <tr>
                    <td><h5 style="margin-left: 10px; margin-top:10px">Дата пьесы:</h5></td>
                    <td><label>
                        <input style="margin-left: 10px; margin-top:10px" type="datetime-local" th:field="*{data}">
                    </label></td>
                </tr>
                <tr>
                    <td><h5 style="margin-left: 10px; margin-top:10px">Длительность пьесы:</h5></td>
                    <td><label>
                        <input style="margin-left: 10px; margin-top:10px" type="text" th:field="*{duration}">
                    </label></td>
                </tr>
                <tr>
                    <td><h5 style="margin-left: 10px; margin-top:10px">Адрес филиала:</h5></td>
                    <td><label>
                        <input style="margin-left: 10px; margin-top:10px" type="text" th:field="*{adress}">
                    </label></td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" class="btn_primary_save" data-toggle="button" aria-pressed="false" autocomplete="off">Сохранить</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>

</body>
</html>