<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информационно-справочная система театра| Вход в систему</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #D3DFDE;
            align-items: center;
            font-family: "Arial", sans-serif;
            justify-content: center;
        }

        .wrapper{
            width: 400px;
            height: 440px;
            background: transparent;
            margin-top: 7%;
            margin-left: 35%;
            border: 7px solid #ADD5C2;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 49;
            overflow: hidden;
        }


        .wrapper .active {
            height: 520px;
        }
        .wrapper .active-popup {
            transform: scale(1);
        }
        .wrapper .form-box {
            width: 100%;
            padding: 40px;
        }
        .wrapper .icon-close {
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background: #ADD5C2;
            font-size: 2em;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            cursor: pointer;
            z-index: 5;
        }
        .form-box h2 {
            font-size: 2em;
            color: #000000;
            text-align: center;
        }
        .form-box h3 {
            font-size: 1.2em;
            color: #000000;
            text-align: center;
            margin-top: -12%;
        }
        .input-box {
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #000000;
            margin: 30px 0;
        }
        .input-box label {
            position: absolute;
            top: 58%;
            left: 5px;
            transform: translateY(-1%);
            font-size: 1em;
            color: #000000;
            font-weight: 500;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #000000;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }
        .input-box .icon {
            position: absolute;
            left: 10px;
            font-size: 1.7em;
            color: #000000;
            line-height: 57px;
        }

        .remember-forgot label input {
            accent-color: #000000;
            margin-right: 3px;
        }
        .remember-forgot a {
            color: #000000;
            text-decoration: none;
        }
        .remember-forgot a:hover {
            text-decoration: underline;
        }
        #btn_log_2 {
            width: 100px;
            height: 45px;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor:pointer;
            font-size: 1em;
            color: #030303;
            font-weight: 500;
            position: absolute;
            margin-left: 28%;
            z-index: 50;}
        .register_btn {
            background-color: #ADD5C2;
            color: #000000;
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            text-align: center;
        }
        .register_btn:hover {
            background-color: #ADD5C2;
        }

    </style>


</head>


<body>
<div class="wrapper">
    <a href="/">
        <span class="icon-close">
            <ion-icon icon name="close"></ion-icon>
        </span>
    </a>

    <div class="form-box login">
        <div th:if="${param.error}" >
            <h3>Неверный логин или пароль</h3>
        </div>

        <h2>Вход</h2>

        <h2><a th:href="@{/auth/register}"><button class="register_btn"><b>Регистрация пользователя</b></button></a></h2>
        <form th:action="@{/login_page}" method="post" >
            <div class="input-box">
                <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                <input type="text" id="username" name="username" required/>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" id="password" name="password" required/>
            </div>

            <button id="btn_log_2" type="submit" style=" background-color: #ADD5C2" class="btn-light ">Войти</button>
        </form>
    </div>
</div>
</div>


<script>
    const url = window.location.href;
    if (url.endsWith("?")) {
        var message = "You have been logged out";
        document.getElementById("output").innerHTML = message;
    }
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>