<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
  <meta charset="UTF-8">
  <title>Информационно-справочная система театра| Регистрация</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #D3DFDE;
            align-items: center;
            font-family: "Arial", sans-serif;
            justify-content: center;
        }
        .wrapper{
            width: 400px;
            height: 440px;
            background: transparent;
            margin-top: 7%;
            margin-left: 35%;
            border: 7px solid #ADD5C2;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 49;
            overflow: hidden;
        }

        .wrapper {
            height: 520px;
        }
        .wrapper {
            transform: scale(1);
        }
        .wrapper .form-box {
            width: 100%;
            padding: 40px;
        }

        .wrapper .icon-close {
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background: #ADD5C2;
            font-size: 2em;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            cursor: pointer;
            z-index: 5;
        }
        .form-box h2 {
            font-size: 2em;
            color: #000000;
            text-align: center;
        }
        .form-box h3 {
            font-size: 1.2em;
            color: #000000;
            text-align: center;
            margin-top: -12%;
        }
        .input-box {
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #000000;
            margin: 30px 0;
        }
        .input-box_role {
            width: 50%;
            height: 50px;
            margin-left: 18%;
        }

        .input-box label {
            position: absolute;
            top: 58%;
            left: 5px;
            transform: translateY(-1%);
            font-size: 1em;
            color: #000000;
            font-weight: 500;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #000000;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        #btn_register {
            width: 100px;
            height: 45px;
            background: #ADD5C2;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor:pointer;
            font-size: 1em;
            color: #000000;
            font-weight: 500;
            position: absolute;
            margin-left: 28%;
            z-index: 50;
        }
    </style>
</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <div class="wrapper">
        <a href="/">
            <span class="icon-close">
                <ion-icon icon name="close"></ion-icon>
            </span>
        </a>
        <div class="form-box login">
            <h2>Регистрация</h2>
            <form th:action="@{/auth/register}" method="post">
                <div class="input-box">
                    <label for="name"></label><input type="text" id="name" name="name" required/>
                </div>
                <div class="input-box">
                    <label for="password"></label><input type="password" id="password" name="password" required/>
                </div>
                <div class="input-box_role">
                    <label for="roles"></label><select id="roles" name="roles" class="custom-select" style="margin-left: 30%">
                    <option selected >Выберите роль: </option>
                    <option value="ROLE_ADMIN">Администратор</option>
                    <option value="ROLE_USER">Пользователь</option>
                </select>
                </div>
                <button id="btn_register" type="submit">Готово</button>
            </form>
        </div>
    </div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script noModule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
